.grid-container {
  padding: 20px;
}

.main-card {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.tile {
}

.order {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.wallet-icon > .material-icons {
  font-size: 48px;
}

.option-img {
  vertical-align: middle;
  margin-right: 10px;
}

.input-width {
  width: 100%;
}

.radio-group {
  display: flex;
  flex-direction: row;
}

mat-radio-button {
  margin: 20px;
}

.summary-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.summary {
  flex-grow: 1;
  text-align: center;
  font-size: large;
  line-height: 1.4em;
}

.summary-price {
  font-size: 18;
  color: gray;
}

.summary-text {
  font-size: 18px;
  color: gray;
}

.submit-button {
  text-align: center;
}
